<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TopFileEditor.exe" version="1.0.0.0" publicKeyToken="470019ffaff33ca0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TopFileEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TopFileEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TopFileEditor.exe" size="20992">
      <assemblyIdentity name="TopFileEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhmVXfoRbo5hoKDjPs1D0etgaebZgXZ535PXwPFZYcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TopSharp.dll" size="13824">
      <assemblyIdentity name="TopSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qd9D35fBMx4UGEjgyIKiwWq4WJAdoUc7QCuOHM3usAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TopFileEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IUS_DOMENA\maticb" issuerKeyHash="01c7ad6c23543b43223a9b004eb1cc474e853673" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jhQIA0y7dWj3zTk4z1aKTIyhJa6lq+Pp5YheWkGB1Mc=</DigestValue></Reference></SignedInfo><SignatureValue>pQGMAN/zc3vugcvEPZ5sCziKf9stcLatoTpCEQ04PzDb1VT0EMzSW7NYWWFMtTai+H+dBegbpIVQC9ZkIfeCTHeVYAyNHbxK+hrmUwfj5mxOwZHYGo5bJSOSJEridd9huC+UsTW8Ur+O2e5962uxRS5RdfY0O3+1Ktes5/8GvgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOaOG2HZwfTvEHsBnGMHOxQlgmSdfJTjIip4kBMeAqYs9ds5g9W73XDqE2TRoCM9SS1g4fOevixiVpDEpzm9CGPPbVacu23Urc7pptMIfOTCoT0IfCsi+wBmOGm7MaPmwU0ZGfKbxBpmcZxDcNinYXE3eS9Hy6p6YL3F8IxcD50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7d481415a5e88e5e9e3aba5ae25a18c4c8a56cf3839cdf76875bb4c0308148e" Description="" Url=""><as:assemblyIdentity name="TopFileEditor.exe" version="1.0.0.0" publicKeyToken="470019ffaff33ca0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IUS_DOMENA\maticb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6OynB41wpow4CVasvnUpdoAGQ5ZOMR/pZoS7kOcncOk=</DigestValue></Reference></SignedInfo><SignatureValue>aWnRenf/1AK+XeiBVMN+4O4ity/v3erfjNGyc/1XQ4TIgzRmpZUJHUI5SamvF8Qg833hsr0yp+pZhRJW12pYODKdDG3g+0P6QKrQGB3ETal5HnkKLth+IG9sURwxLeUNT5ft0hQ5Klon22X7wqeCa5yOvVudCSdLqZV0Ma+PKzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOaOG2HZwfTvEHsBnGMHOxQlgmSdfJTjIip4kBMeAqYs9ds5g9W73XDqE2TRoCM9SS1g4fOevixiVpDEpzm9CGPPbVacu23Urc7pptMIfOTCoT0IfCsi+wBmOGm7MaPmwU0ZGfKbxBpmcZxDcNinYXE3eS9Hy6p6YL3F8IxcD50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHJCk2X95wq1J1IyPXidPRTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBVAFMAXwBEAE8ATQBFAE4AQQBcAG0AYQB0AGkAYwBiMB4XDTE1MDkxMTEzMTA1NloXDTE2MDkxMDE5MTA1NlowLTErMCkGA1UEAx4iAEkAVQBTAF8ARABPAE0ARQBOAEEAXABtAGEAdABpAGMAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxOaOG2HZwfTvEHsBnGMHOxQlgmSdfJTjIip4kBMeAqYs9ds5g9W73XDqE2TRoCM9SS1g4fOevixiVpDEpzm9CGPPbVacu23Urc7pptMIfOTCoT0IfCsi+wBmOGm7MaPmwU0ZGfKbxBpmcZxDcNinYXE3eS9Hy6p6YL3F8IxcD50CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBi1BAM9RnRNszEJTTqeI7/eZEtCFiebPqDqSuJRd5LCitZo0xUtY33L4TwcK0S6qSDQ3/99w85caznCtuHzaoSH5Lv1Foi+heqY8BlTYRbXYMxvUtEqk2Pao6MYeMnSIunA6IUNWRRSxN/uvP7in1PBYFmoW2wiphd6lvz9Dh4Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>